<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/SignUpFormContainer"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_logo_1024" />

        <EditText
            style="@style/formField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username@gmail.com" />

        <EditText
            style="@style/formField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formButton"
            android:text="SIGN IN"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@drawable/social_login_bg"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/facebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Sign Up With Facebook"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="Not account? Sign Up!" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>