<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/routemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/upper_round_corner"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userpic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alina Jabbar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star1"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star2"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star3"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star4"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star5"
                    android:background="@drawable/stargrey"/>
            </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Pick up points"
            android:padding="10dp"
            android:drawableLeft="@drawable/locationmarker"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase 1, DHA"
            android:padding="5dp"
            android:background="@drawable/field_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase 2, DHA"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:background="@drawable/field_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/locationmarker"
                android:text=" Drop off points"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gulberg III"
                android:padding="5dp"
                android:background="@drawable/field_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qadaffi Stadium"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:background="@drawable/field_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/calender"
                android:text=" Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jan 12, 2014"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/time"
                    android:text=" Time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=" Model"
                android:padding="10dp"
                android:drawableLeft="@drawable/car"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Civic 2014"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/car"
                    android:text=" Color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=" NO. Plate"
                android:drawableLeft="@drawable/car"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Lxm-005"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/car"
                    android:text=" Slots"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Ride"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>