<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/routemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <EditText
                style="@style/formField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/locationmarker"
                android:hint="Add Pickup Points (seprated by commas)"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/formField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:drawableRight="@drawable/user"
                    android:layout_weight="1"
                    android:hint="open Seats"/>
                <EditText
                    style="@style/formField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/car"
                    android:layout_weight="1"
                    android:hint="Vehicle Model"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/formField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:drawableRight="@drawable/car"
                    android:layout_weight="1"
                    android:hint="Total Fare"/>
                <EditText
                    style="@style/formField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/car"
                    android:layout_weight="1"
                    android:hint="Number Plate"/>
            </LinearLayout>
            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formButton"
                android:text="Save and Publish Your Route"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:focusableInTouchMode="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>