<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FD4E4E" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/red_dot" />
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FD4E4E" />
        </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/triangle_bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/field_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/userpic"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Alina Jabba"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star1"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star2"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star3"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star4"
                    android:background="@drawable/starblue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star5"
                    android:background="@drawable/stargrey"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"

            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/locationmarker"
                android:text="DHA - Gulberg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:drawableLeft="@drawable/car"
                android:text="Mutal Rides: 2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>